~%2FDesktop%2FCollins%2FTalkowski%2FCNV_DB%2FrCNV_map%2FrCNVmap%2Fworking_code%2Fcluster_noncoding_elements_into_regBlocks.R="8EF1E928"
~%2FDesktop%2FCollins%2FTalkowski%2FNGS%2FMethods%2FWGS_Dosage_Anomalies%2FWGDR_development%2FWGDR_devCode.R="B51FCC19"
~%2FDesktop%2FCollins%2FTalkowski%2FNGS%2FMethods%2FWGS_Dosage_Anomalies%2FWGDosage_Analysis_Fall2016%2FWGD_analysis.fingerprint.R="8F19AB9D"
~%2FDesktop%2FCollins%2FTalkowski%2FNGS%2FMethods%2FWGS_Dosage_Anomalies%2FWGDosage_Analysis_Fall2016%2Ffingerprint_refinement%2FTrainingSet_Refinement.R="2911F70A"
~%2FDesktop%2FCollins%2FTalkowski%2FNGS%2FMethods%2FWGS_Dosage_Anomalies%2FWGDosage_Analysis_Fall2016%2Fred.training_set.txt="8D1F29CA"
~%2FDesktop%2FCollins%2FTalkowski%2FNGS%2FSV_Projects%2FgnomAD%2Fgnomad_sv%2Fanalysis_scripts%2FWGD_analysis_workingSamples.R="6DB58FDE"
~%2FDesktop%2FCollins%2FTalkowski%2FNGS%2FSV_Projects%2FgnomAD%2Fgnomad_sv%2Fanalysis_scripts%2FgnomAD_WGD_model_development.R="F47B2F95"
~%2FDesktop%2FCollins%2FTalkowski%2FNGS%2FSV_Projects%2FgnomAD%2Fgnomad_sv%2Fbin%2Fplot_raw_SV_QC.R="B17FBA66"
~%2FDesktop%2FCollins%2FTalkowski%2FNGS%2FSV_Projects%2FgnomAD%2Fgnomad_sv%2Fplot%2Fplot_cnMOPS_test_distros.R="1C750CD3"
~%2FDesktop%2FCollins%2FTalkowski%2FNGS%2FSV_Projects%2FgnomAD%2Fgnomad_sv%2Fplot%2Fplot_minimal_metadata.R="5DEFDCFE"
~%2FDesktop%2FCollins%2FTalkowski%2FNGS%2FSV_Projects%2FgnomAD%2Fgnomad_sv%2Fworking_code%2FWGD_scoring%2FWGD_outliers_dev.R="14ED6DEC"
~%2FDesktop%2FCollins%2FTalkowski%2FNGS%2FSV_Projects%2FgnomAD%2Fgnomad_sv%2Fworking_code%2FWGD_scoring%2FWGD_scoring_dev.R="2E58B99F"
~%2FDesktop%2FCollins%2FTalkowski%2Fcode%2FWGD%2Fbin%2FWGDModel.R="1CD0D56B"
~%2FDesktop%2FCollins%2FTalkowski%2Fcode%2FWGD%2Fbin%2FcheckCopyNumbers.R="A61A714"
~%2FDesktop%2FCollins%2FTalkowski%2Fcode%2FWGD%2Fbin%2FcorrectGC.R="F54C22B1"
~%2FDesktop%2FCollins%2FTalkowski%2Fcode%2FWGD%2Fbin%2FmedianCoverage.R="2FBA005A"
~%2FDesktop%2FCollins%2FTalkowski%2Fcode%2FWGD%2Fbin%2FmultiCorrection.R="929D31C9"
~%2FDesktop%2FCollins%2FTalkowski%2Fcode%2FWGD%2Fbin%2FrunWGDModel.R="15FDAF3A"
~%2FDesktop%2FCollins%2FTalkowski%2Fcode%2FWGD%2Fbin%2FrunWGDModel_kmeans.R="D3FC3A8C"
~%2FDesktop%2FCollins%2FTalkowski%2Fcode%2FWGD%2Fbin%2FscoreDosageBiases.R="A22C1587"
