~%2FDesktop%2FRCollins%2FTalkowski_Local%2FNGS%2FMethods%2FWGS_Dosage_Anomalies%2FWGDR_devCode.R="B84CD7D5"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2FNGS%2FMethods%2FWGS_Dosage_Anomalies%2FWGDR_development%2FWGDR_devCode.R="9F227EBA"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2FNGS%2FMethods%2FWGS_Dosage_Anomalies%2FWGDosage_Analysis_Fall2016%2FWGD_analysis.fingerprint.R="D71751A0"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2FNGS%2FMethods%2FWGS_Dosage_Anomalies%2FWGDosage_Analysis_Fall2016%2FWGD_fingerprint_training.R="EBA6E4CE"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2FNGS%2FMethods%2FWGS_Dosage_Anomalies%2FWGDosage_Analysis_Fall2016%2Ffingerprint_refinement%2FTrainingSet_Refinement.R="4ED85B26"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2FNGS%2FMethods%2FWGS_Dosage_Anomalies%2FWGDosage_Analysis_Fall2016%2Ffingerprint_training%2FWGD_anticorrelation_movie.R="CC7394BD"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2FNGS%2FMethods%2FWGS_Dosage_Anomalies%2FWGDosage_Analysis_Fall2016%2Ffingerprint_training%2FWGD_fingerprint_refinement.R="2E2EBFE6"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2FNGS%2FMethods%2FWGS_Dosage_Anomalies%2FWGDosage_Analysis_Fall2016%2Ffingerprint_training%2FWGD_fingerprint_training.R="8348F966"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2FNGS%2FWGS_Dosage_Anomalies%2FWGDR_development%2FWGDR_devCode.R="533FE1CC"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2FNGS%2Fother%2FplotBroadWUSYields.R="4704BD6"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2FDESCRIPTION="F725CC4B"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2FNAMESPACE="B5B5A795"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2FR%2FUntitled.R="E51C6613"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2FR%2FWGD.fingerprint.R="A25BB318"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2FR%2FWGD.fingerprint.create.R="4C329D04"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2FR%2FWGD.fingerprint.read.R="E941E393"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2FR%2FWGD.fingerprint.save.R="2B9E14C"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2FR%2FWGD.matrix.applyFingerprint.R="51C4B599"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2FR%2FWGD.matrix.contig.R="30DE728E"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2FR%2FWGD.matrix.fingerprint.R="E7280375"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2FR%2FWGD.matrix.merge.R="91B42991"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2FR%2FWGD.matrix.normalize.R="6D92B9B3"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2FR%2FWGD.matrix.plotcontig.R="2242499"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2FR%2FWGD.matrix.postprocess.R="75FB23AC"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2FR%2FWGD.matrix.read.R="9336687"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2FR%2FWGD.matrix.slice.R="FA93637F"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2FR%2FWGD.matrix.tranche.R="11A77F16"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2FR%2FWGD.mergematrix.R="DEA4DE97"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2FR%2FWGD.plot.sample.contig.R="B8BC3C93"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2FR%2FWGD.plot.sample.summary.R="806480CA"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2FR%2FWGD.plotsample.R="FA436214"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2FR%2FWGD.readmatrix.R="E782F587"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2FR%2FWGD.sample.contig.R="7267A134"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2FR%2FWGD.sample.gstrip.R="B8004F4D"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2FR%2FWGD.sample.plot.R="4B6FEB15"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2FR%2FWGD.sample.summaryplots.R="2EDE0F4A"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2FR%2FWGD.samplegstrip.R="F6C8EE42"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2FR%2FWGD.tranche.R="4AB5F081"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2FR%2FWGDViz.R="32F1781D"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2FR%2Fhello.R="4C1C032C"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2FWGDViz.Rd="94F488BB"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2Fman%2FWGD.matrix.merge.Rd="746B24BC"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2Fman%2FWGD.matrix.postprocess.Rd="1062AAE0"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2Fman%2FWGD.matrix.read.Rd="C8989A80"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2Fman%2FWGD.matrix.tranche.Rd="EFB22FBF"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2Fman%2FWGD.mergematrix.Rd="C017B229"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2Fman%2FWGD.readmatrix.Rd="4AE82EE3"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDR%2Fman%2FWGD.tranche.Rd="C9DAB8"
~%2FDesktop%2FRCollins%2FTalkowski_Local%2Fcode%2FWGD%2FWGDSampleSummaries.R="D0FC1389"
